/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --header-height: 60px;
  --dark-blue-height: 50px;
  --light-blue-height: 10px;
  --header-color-1: #213555;
  --header-color-2: #4F709C;
  --content-color-1: #D8C4B6;
  --content-color-2: #F5EFE7;
  --search-bar-width: 40rem;
  --side-bar-width: 25vw;
  --side-bar-height: 100%;
  --search-border-width: 1px;
  --nav-bar-content-height: 30px;
  --nav-bar-content-align: center;
  --patient-info-bar: 30px
}

.body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
}

.header {
  position: fixed;
  top: 0px;
  z-index: 5;
}

.company-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dark-blue {
  background-color: var(--header-color-1);
  height: var(--dark-blue-height);
  width: 100vw;
}

.light-blue {
  background-color: var(--header-color-2);
  height: var(--light-blue-height);
}

.content {
  position: relative;
  top: var(--header-height);
  min-height: calc(100vh - 2 * var(--header-height));
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer {
  position: relative;
  top: var(--header-height);
  height: 60px;
  width: 100%;
}

.patientHistContent {
  position: relative;
  top: var(--header-height);
  min-height: calc(100vh - 2 * var(--header-height));
  display: grid;
  grid-template-columns: [sidebar-start] var(--side-bar-width) [sidebar-end] auto [end];
  grid-template-rows: [info-bar-start] var(--patient-info-bar) [info-bar-end] auto [end];
  width: 100vw;
}

.verticalLine {
  width: 2px;
  background-color: var(--content-color-2);
}
